{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "outDir": "./app",
    "strict": true,
    "target": "es5",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
